# java-lt

./: .gitignore  README.md  hive.md  kafka.md  pom.xml  protobuf.md
src/main/java/: Bit.java  BitMap.java  Test.java
src/main/java/async/: CompletableFutureTest.java
src/main/java/binary/: HelloWord.java
src/main/java/dao/: ActionData.java
src/main/java/designPattern/Observer/: IObserver.java  ISubject.java  Observer.java  Subject.java
src/main/java/designPattern/factory/: AbstractFactory.java  CarSimpleFactory.java  ICar.java
src/main/java/effect/: CopyFile.java  VolatileTest.java
src/main/java/effect/inheritance/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
src/main/java/effect/io/: CopyFile.java  FileAdd.java  GzipStream.java
src/main/java/effect/nio/: FileChannelTest.java  SocketChannelTest.java
src/main/java/effect/nio/tcp/: Client.java  Server.java  TcpChannel.java
src/main/java/effect/serialize/: ReadObject.java
src/main/java/effect/serialize/leak/: Attack.java  BadAttributeValueExpException.java  BadExceptionTest.java  ObjectClazz.java  ReflectionPlay.java
src/main/java/effect/sort/: PriorityQueueExample.java  TimSort.java
src/main/java/effect/thread/: ObservableSet.java  SetObserver.java  StopThread.java
src/main/java/fastJson/: ObjectToJSON.java
src/main/java/flink/: BroadCastTest.java  BroadcastStreamDemo.java  WordCountJava.java
src/main/java/flink/TypeInfo/: TypeInfoStatic.java
src/main/java/flink/async/: AsyncIODemo.java  SampleAsyncFunction.java
src/main/java/flink/async/grpc/proto/: helloworld.proto
src/main/java/flink/async/grpc/protojava/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/flink/async/grpc/stream/: HelloWorldClient.java  HelloWorldServer.java  StreamingClient.java
src/main/java/flink/broadcast/: BroadCastTest.java  BroadcastStreamDemo.java
src/main/java/flink/iterations/: FeiLaChi.java  Iterations2.java  IterationsTest.java
src/main/java/flink/join/: IntervalJoin.java  JoinTest.java  TimeJoin.java
src/main/java/flink/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  KvKafkaDeserializationSchema.java  KvKafkaDeserializationSchema2.java  KvKafkaDeserializationSchema3.java  KvKafkaSerializationSchema.java
src/main/java/flink/metrics/: MetricsTest.java
src/main/java/flink/operators/: AggregationsTest.java  CloseTest.java  KeyByTest.java  ReduceTest.java
src/main/java/flink/process/: ProcessWithTwoBuilder.java
src/main/java/flink/qps/: qpsTest.java
src/main/java/flink/sink/: BucketSinkFactory.java  GzipFileWriter.java  KafkaSink.java  RollDateTimeBucket.java  StreamWriterBase.java  StreamingFileSinkFactory.java
src/main/java/flink/sink/factory/: GzipFileWriter.java  GzipFileWriterFactory.java
src/main/java/flink/source/: ActionSource.java  AddSourceTest.java  SourceTest.java  StringSource.java  Tuple2Source.java  Tupler2Source.java
src/main/java/flink/state/: StateTest.java
src/main/java/flink/table/: TableTest.java  TableTest10.java  TableTest10_v1.java  TableTest10_v2.java  TableTest11.java  watermakeSQl.txt
src/main/java/flink/trigger/: TestTrigger.java  WindowTestWithTrigger.java  windowDemoWithTrigger.java
src/main/java/flink/watermark/: MyWatermark.java
src/main/java/flink/window/: WaterMarkJava.java  WindowTest.java  windowDemo.java
src/main/java/http/: OkHttpClientTest.java
src/main/java/leetcode/: Main.java  Solution.java  Solution1.java  Solution1_5.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  SolutionX.java
src/main/java/model/: ActionData.java  TestModel.java
src/main/java/nowCode/: ListNode.java  NC103.java  NC105.java  NC128.java  NC137.java  NC15.java  NC4.java  NC55.java  NC68.java  NC76.java  NC78.java  NC93.java  Nc78.java
src/main/java/proto/: AddressBookProtos.java  dog.java
src/main/java/proto/api/: PbJsonFormat.java  PbMerge.java  PbMerge2.java  ProtoTools.java
src/main/java/proto/message/: Dog.proto  Person.proto
src/main/java/redis/: RedisTools.java
src/main/java/signal/: MonitorObject.java  MySignal.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadD.java
src/main/java/skill/: BitMap.java  CharBitMap.java  CommonTools.java  GetResource.java  StringByte.java  forTest.java
src/main/java/sort/: QuickSort.java
src/main/java/test/: HelloMan.java  JavaTest.java  three.java
src/main/resources/: lable.sql  log4j.properties  wordCount.txt
src/main/scala/: Test.scala
src/main/scala/flink/: Test.scala
src/main/scala/protobuf/: PbTest.scala
src/main/scala/scalaSkill/: Context_Implicits.scala  FlatmapTest.scala  RichFile.scala
src/main/scala/spark/: FaltMapTest.scala  SparkToHive.scala  WordCount.scala
src/main/scala/spark/join/: RepartitionAndSort2.scala  RepatitionAndSort.scala  StudentKey.scala  StudentPartitioner.scala
